# Parallel-Computing

./: PersonModule.c  README.md
Hadoop MapReduce/: CONTRIBUTING.md  LICENSE  README.md  build.sh  files.jtxt  manifest.txt  nbactions.xml  pom.xml  run.sh  setup_fs.sh
Hadoop MapReduce/input/: 8978273.txt  8978274.txt  8978275.txt  8978276.txt  8978277.txt  8978278.txt  8978279.txt  8978281.txt  8978282.txt  8978283.txt  8978284.txt  8978285.txt  8978286.txt  8978287.txt  8978288.txt  8978289.txt  8978290.txt  8978291.txt  8978292.txt  8978293.txt  8978294.txt  8978295.txt  8978296.txt  8978297.txt  8978298.txt  8978299.txt  8978300.txt  8978301.txt  8978302.txt  8978303.txt  8978304.txt  8978305.txt  8978306.txt  8978307.txt  8978308.txt  8978309.txt  8978310.txt  8978311.txt  8978312.txt  8978313.txt  (+60 more)
Hadoop MapReduce/src/main/java/com/willis/tyler/hadoopmapreduce/: Main.java  Map1.java  Map2.java  QuickSort.java  Reduce1.java  Reduce2.java
Kernel Module Example/: README.md  main.c
MPI (Message Passing Interface)/: README  job_out  mpiMatrix  mpiMatrix.c  mpiMatrix.h  run_job.sh
PThreads/: main.c  matrix.h  matrix.h.gch  matrixcalculator.exe.stackdump
PThreads/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
Semaphores/: README.md  main.c
