<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.willis.tyler</groupId>
    <artifactId>hadoopmapreduce</artifactId>
    <version>0.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <hadoop.version>2.8.5</hadoop.version>
        <sys.path>/home/hadoop/mapreduce</sys.path>
    </properties>
    <dependencies>
        <dependency>
            <groupId>hadoop</groupId>
            <artifactId>common</artifactId>
            <version>${hadoop.version}</version>
            <systemPath>${sys.path}/hadoop-common-2.8.5-amzn-3.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>hadoop</groupId>
            <artifactId>map-reduce</artifactId>
            <version>${hadoop.version}</version>
            <systemPath>${sys.path}/hadoop-mapreduce-client-core-2.8.5-amzn-3.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>com.willis.tyler.hadoopmapreduce.Main</mainClass>
                    <arguments>
                        <argument>./input</argument>
                        <argument>./output</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
